server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # try in order:
    # 1) exact file (e.g. /main.js)
    # 2) folder index (e.g. /assets/)
    # 3) fallback to /index.html
    try_files $uri $uri/ /index.html;
  }
}
